api-blueprint-preview@0.7.0
atom-github-theme@0.2.0
autocomplete-paths@1.0.5
autocomplete-ruby@0.2.6
color-picker@2.2.5
editorconfig@2.0.5
git-blame@1.0.1
git-control@0.9.0
git-history@3.3.0
git-log@0.4.1
language-api-blueprint@1.0.2
language-docker@1.1.7
language-haml@0.24.1
language-nginx@0.7.2
language-slim@0.5.0
linter@1.11.18
linter-eslint@8.1.6
linter-golinter@1.2.2
linter-govet@0.1.5
linter-haml@2.0.1
linter-js-yaml@1.2.7
linter-jshint@3.0.3
linter-rubocop@2.1.1
linter-ruby@1.2.5
linter-scss-lint@3.1.0
linter-shellcheck@1.4.4
linter-slim@1.0.0
livereload@0.4.4
merge-conflicts@1.4.4
pigments@0.37.0
railscasts-theme@1.4.0
ruby-test@1.0.1
seti-ui@1.3.2
ssh-config@0.10.1
terminal-plus@0.14.5
tree-view-git-status@1.3.1
