api-blueprint-preview@0.7.0
atom-github-theme@0.2.0
autocomplete-paths@1.0.2
autocomplete-ruby@0.1.0
color-picker@2.2.2
editorconfig@1.4.1
git-blame@0.4.11
git-control@0.8.2
git-history@3.2.0
git-log@0.4.1
language-api-blueprint@1.0.2
language-docker@1.1.7
language-haml@0.24.0
language-nginx@0.6.2
language-slim@0.5.0
linter@1.11.16
linter-eslint@7.3.2
linter-golinter@1.2.0
linter-govet@0.1.5
linter-haml@1.2.1
linter-js-yaml@1.2.5
linter-jshint@3.0.0
linter-rubocop@0.5.0
linter-ruby@1.2.2
linter-scss-lint@3.0.4
linter-shellcheck@1.4.1
linter-slim@1.0.0
livereload@0.4.4
merge-conflicts@1.4.4
pigments@0.35.1
railscasts-theme@1.4.0
ruby-test@0.9.17
seti-ui@1.3.2
ssh-config@0.10.1
terminal-plus@0.14.5
tree-view-git-status@1.1.0
