# vim: ft=sh

#function parse_git_branch {
#  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
#}

function parse_git_dirty() {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" && $(git status 2> /dev/null | tail -n1) != "nothing to commit, working directory clean" ]] && echo "*"
}

function parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

# old colors
#BLUE="\[\033[0;34m\]"
#LIGHT_BLUE="\[\033[1;34m\]"
#RED="\[\033[0;31m\]"
#LIGHT_RED="\[\033[1;31m\]"
#LIGHT_RED="\[\033[1;31m\]"
#GREEN="\[\033[0;32m\]"
#LIGHT_GREEN="\[\033[1;32m\]"
#WHITE="\[\033[1;37m\]"
#LIGHT_GRAY="\[\033[0;37m\]"
#DARK_GRAY="\[\033[1;30m\]"
#BLACK="\[\033[0;30m\]"

# Reset
OFF='\e[0m'       # Text Reset

# Regular Colors
BLACK='\e[0;30m'        # Black
RED='\e[0;31m'          # Red
GREEN='\e[0;32m'        # Green
YELLOW='\e[0;33m'       # Yellow
BLUE='\e[0;34m'         # Blue
PURPLE='\e[0;35m'       # Purple
CYAN='\e[0;36m'         # Cyan
WHITE='\e[0;37m'        # White

# Bold
BOLD_BLACK='\e[1;30m'       # Black
BOLD_RED='\e[1;31m'         # Red
BOLD_GREEN='\e[1;32m'       # Green
BOLD_YELLOW='\e[1;33m'      # Yellow
BOLD_BLUE='\e[1;34m'        # Blue
BOLD_PURPLE='\e[1;35m'      # Purple
BOLD_CYAN='\e[1;36m'        # Cyan
BOLD_WHITE='\e[1;37m'       # White

# Underline
UNDERLINE_BLACK='\e[4;30m'       # Black
UNDERLINE_RED='\e[4;31m'         # Red
UNDERLINE_GREEN='\e[4;32m'       # Green
UNDERLINE_YELLOW='\e[4;33m'      # Yellow
UNDERLINE_BLUE='\e[4;34m'        # Blue
UNDERLINE_PURPLE='\e[4;35m'      # Purple
UNDERLINE_CYAN='\e[4;36m'        # Cyan
UNDERLINE_WHITE='\e[4;37m'       # White

# Background
BACKGROUND_BLACK='\e[40m'       # Black
BACKGROUND_RED='\e[41m'         # Red
BACKGROUND_GREEN='\e[42m'       # Green
BACKGROUND_YELLOW='\e[43m'      # Yellow
BACKGROUND_BLUE='\e[44m'        # Blue
BACKGROUND_PURPLE='\e[45m'      # Purple
BACKGROUND_CYAN='\e[46m'        # Cyan
BACKGROUND_WHITE='\e[47m'       # White

# High Intensity
INTENSITY_BLACK='\e[0;90m'       # Black
INTENSITY_RED='\e[0;91m'         # Red
INTENSITY_GREEN='\e[0;92m'       # Green
INTENSITY_YELLOW='\e[0;93m'      # Yellow
INTENSITY_BLUE='\e[0;94m'        # Blue
INTENSITY_PURPLE='\e[0;95m'      # Purple
INTENSITY_CYAN='\e[0;96m'        # Cyan
INTENSITY_WHITE='\e[0;97m'       # White

# Bold High Intensity
BIBLACK='\e[1;90m'      # Black
BIRED='\e[1;91m'        # Red
BIGREEN='\e[1;92m'      # Green
BIYELLOW='\e[1;93m'     # Yellow
BIBLUE='\e[1;94m'       # Blue
BIPURPLE='\e[1;95m'     # Purple
BICYAN='\e[1;96m'       # Cyan
BIWHITE='\e[1;97m'      # White

# High Intensity backgrounds
IBBLACK='\e[0;100m'   # Black
IBRED='\e[0;101m'     # Red
IBGREEN='\e[0;102m'   # Green
IBYELLOW='\e[0;103m'  # Yellow
IBBLUE='\e[0;104m'    # Blue
IBPURPLE='\e[0;105m'  # Purple
IBCYAN='\e[0;106m'    # Cyan
IBWHITE='\e[0;107m'   # White

# bash PS1 keywords
#  \u  The name of the logged-in user
#  \h  The hostname up to the first '.'
#  \H  The full hostname
#  \n  Newline
#  \$  Shows a $ for a regular user or # for root user
#  \\  A literal backslash "\" character

function prompt_command() {
  PS1="$OFF"

  if [[ $(id -u) -eq 0 ]]; then
    # root prompt
    PS1="$PS1$BOLD_RED"
  else
    # normal user prompt
    if [[ -n $(parse_git_branch) ]]; then
      PS1="$PS1$RED\$(parse_git_branch) "
    fi

    PS1="$PS1$GREEN"
  fi

  PS1="$PS1\u@\h$BLUE \w \$ $WHITE"
}

export PROMPT_COMMAND="prompt_command"

