# vim: ft=sh

parse_git_dirty() {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working tree clean" ]] && echo "*"
}

parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

# https://wiki.archlinux.org/index.php/Color_Bash_Prompt

# Reset
OFF='\[\033[0m\]'       # Text Reset

# Regular Colors
BLACK='\[\033[0;30m\]'        # Black
RED='\[\033[0;31m\]'          # Red
GREEN='\[\033[0;32m\]'        # Green
YELLOW='\[\033[0;33m\]'       # Yellow
BLUE='\[\033[0;34m\]'         # Blue
PURPLE='\[\033[0;35m\]'       # Purple
CYAN='\[\033[0;36m\]'         # Cyan
WHITE='\[\033[0;37m\]'        # White

# Bold
BOLD_BLACK='\[\033[1;30m\]'       # Black
BOLD_RED='\[\033[1;31m\]'         # Red
BOLD_GREEN='\[\033[1;32m\]'       # Green
BOLD_YELLOW='\[\033[1;33m\]'      # Yellow
BOLD_BLUE='\[\033[1;34m\]'        # Blue
BOLD_PURPLE='\[\033[1;35m\]'      # Purple
BOLD_CYAN='\[\033[1;36m\]'        # Cyan
BOLD_WHITE='\[\033[1;37m\]'       # White

# Underline
UNDERLINE_BLACK='\[\033[4;30m\]'       # Black
UNDERLINE_RED='\[\033[4;31m\]'         # Red
UNDERLINE_GREEN='\[\033[4;32m\]'       # Green
UNDERLINE_YELLOW='\[\033[4;33m\]'      # Yellow
UNDERLINE_BLUE='\[\033[4;34m\]'        # Blue
UNDERLINE_PURPLE='\[\033[4;35m\]'      # Purple
UNDERLINE_CYAN='\[\033[4;36m\]'        # Cyan
UNDERLINE_WHITE='\[\033[4;37m\]'       # White

# Background
BACKGROUND_BLACK='\[\033[40m\]'       # Black
BACKGROUND_RED='\[\033[41m\]'         # Red
BACKGROUND_GREEN='\[\033[42m\]'       # Green
BACKGROUND_YELLOW='\[\033[43m\]'      # Yellow
BACKGROUND_BLUE='\[\033[44m\]'        # Blue
BACKGROUND_PURPLE='\[\033[45m\]'      # Purple
BACKGROUND_CYAN='\[\033[46m\]'        # Cyan
BACKGROUND_WHITE='\[\033[47m\]'       # White

# High Intensity
INTENSITY_BLACK='\[\033[0;90m\]'       # Black
INTENSITY_RED='\[\033[0;91m\]'         # Red
INTENSITY_GREEN='\[\033[0;92m\]'       # Green
INTENSITY_YELLOW='\[\033[0;93m\]'      # Yellow
INTENSITY_BLUE='\[\033[0;94m\]'        # Blue
INTENSITY_PURPLE='\[\033[0;95m\]'      # Purple
INTENSITY_CYAN='\[\033[0;96m\]'        # Cyan
INTENSITY_WHITE='\[\033[0;97m\]'       # White

# Bold High Intensity
BIBLACK='\[\033[1;90m\]'      # Black
BIRED='\[\033[1;91m\]'        # Red
BIGREEN='\[\033[1;92m\]'      # Green
BIYELLOW='\[\033[1;93m\]'     # Yellow
BIBLUE='\[\033[1;94m\]'       # Blue
BIPURPLE='\[\033[1;95m\]'     # Purple
BICYAN='\[\033[1;96m\]'       # Cyan
BIWHITE='\[\033[1;97m\]'      # White

# High Intensity backgrounds
IBBLACK='\[\033[0;100m\]'   # Black
IBRED='\[\033[0;101m\]'     # Red
IBGREEN='\[\033[0;102m\]'   # Green
IBYELLOW='\[\033[0;103m\]'  # Yellow
IBBLUE='\[\033[0;104m\]'    # Blue
IBPURPLE='\[\033[0;105m\]'  # Purple
IBCYAN='\[\033[0;106m\]'    # Cyan
IBWHITE='\[\033[0;107m\]'   # White

# bash PS1 keywords
#  \u  The name of the logged-in user
#  \h  The hostname up to the first '.'
#  \H  The full hostname
#  \n  Newline
#  \$  Shows a $ for a regular user or # for root user
#  \\  A literal backslash "\" character

prompt_command() {
  PS1="$OFF"

  # git branch and status
  if [[ -n $(parse_git_branch) ]]; then
    PS1="$PS1$RED\$(parse_git_branch) "
  fi

  if [[ $(id -u) -eq 0 ]]; then
    # root prompt
    PS1="$PS1$BOLD_RED"
  else
    # normal user prompt
    PS1="$PS1$GREEN"
  fi

  PS1="$PS1\u@\H$BOLD_BLUE \w $YELLOW\$ $WHITE"
}

export PROMPT_COMMAND="prompt_command"

