!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    105
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            5000
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
!URxvt*font: xft:Monospace:pixelsize=14
!URxvt*boldFont: xft:Monospace:pixelsize=14
URxvt*font: xft:Monaco:pixelsize=15
URxvt*boldFont: xft:Monaco:pixelsize=15

! Fix font space
URxvt*letterSpace: -1.5

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          chromium-browser

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! seoul256 (dark) theme adapted for URxvt
! append the content of this file to your .Xresources
URxvt*background: #3A3A3A
URxvt*foreground: #D0D0D0
URxvt*color0: #4E4E4E
URxvt*color1: #D68787
URxvt*color2: #5F865F
URxvt*color3: #D8AF5F
URxvt*color4: #85ADD4
URxvt*color5: #D7AFAF
URxvt*color6: #87AFAF
URxvt*color7: #D0D0D0
URxvt*color8: #626262
URxvt*color9: #D75F87
URxvt*color10: #87AF87
URxvt*color11: #FFD787
URxvt*color12: #ADD4FB
URxvt*color13: #FFAFAF
URxvt*color14: #87D7D7
URxvt*color15: #E4E4E4
URxvt*cursorColor: #D0D0D0
URxvt*cursorColor2: #3A3A3A
URxvt*colorBD: #E4E4E4
